@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

i {
  display: inline-flex !important;
}

//  ant-checkbox

.ant-checkbox {
  .ant-checkbox-inner {
    border-radius: 100%;
  }
}

.ant-checkbox-checked::after {
  border-radius: 100%;
}

// ant-tag

.ant-tag {
  margin: 0;
  display: inline-flex;
  align-items: center;

  i {
    margin-right: 5px;
  }
}

// ant-picker

.ant-picker {
  padding: 0;
  border: none;

  &.deadline {
    .ant-picker-input > input {
      color: #ff7066;
    }
  }

  &.hideIcons {
    .ant-picker-suffix,
    .ant-picker-clear {
      display: none;
    }
  }

  .ant-picker-input > input {
    cursor: pointer;
    font-size: 12px;
  }

  .anticon-calendar {
    font-size: 12px;
  }
}

// .ant-btn

.ant-btn-dangerous {
  color: #ff7066;
  border-color: #ff7066;
}

// ant-collapse

.ant-collapse {
  &.ant-collapse-ghost {
    .ant-collapse-content-box,
    .ant-collapse-header {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

// ant-statistic

.ant-statistic {
  line-height: 1;

  .ant-statistic-title {
    font-size: 12px;
  }

  .ant-statistic-content-value {
    font-size: 12px;
    line-height: 0.5;
  }
}
